#login {
    width:12.5rem;
    margin:0 auto;
    font-size:0.16rem;
    background: #fff;
    padding: 20px;
}
#login .login-modal {
    width: 4.2rem;
    margin: 0 auto;
    padding:0.1rem;
}
#login .login-modal form p , .login .login-modal form button {
    width: 100%;
    height: 0.4rem;
    margin: 0.3rem auto;
    border:1px solid #ECECEC;
    box-shadow: 1px 1px 1px #ECECEC;
    margin-bottom: 0.1rem;
    position: relative;
    display: block;
    border-radius: 3px;
}
#login .login-modal i {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 0.4rem;
    height: 100%;
    background:#E7E7E7;
    z-index: 3;
    text-align: center;
}
#login .login-modal input {
    display: inline-block;
    width: 100%;
    height: 100%;
    border:none;
    padding-left:0.5rem;
}
.bg-color2 { background: #77C0E1 !important; color: #ffffff};