<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../../css/kc.css" rel="stylesheet" type="text/css">
    <link href="./login.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="top">
        <div></div>
    </div>
    <div id="dhbg">
        <div>
            <ul>
                <li>
                    <a href="../../default.html">首页</a>
                    <a href="page.html">办事指南</a>
                    <a>信息公告</a>
                    <a>相关下载</a>
                    <a>关于</a>
                </li>
                <li>
                    <i class="iconfont icon-denglu"></i>
                    <font>
                        <a>登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a>注册</a>
                    </font>
                    <i class="iconfont icon-wode"></i>
                    <font>
                        <a>我的</a>
                    </font>
                </li>
            </ul>
        </div>
    </div>
    <div id='login'>
        <div>
            <span>当前位置： 用户 > 用户登录 </span>
        </div>
        <div class='login-modal container'>
            <form action="">
                <p class='row'>
                    <i class="iconfont icon-user"></i>
                    <input type="text" placeholder="请输入登录账号">
                </p>
                <p class='row'>
                    <i class="iconfont icon-user"></i>
                    <input type="password" placeholder="请输入登录密码">
                </p>
                <p class='row'>
                    <input class='col-6' type="password" id="ctl00_txtcode" placeholder="请输入验证码" onblur="validate()" style='width:49.8%;padding-left:0.1rem'>
                    <input class='col-6' type="button" id="code" onclick="createCode()" style='width:49%;font-style: italic;color: blue;background-image: url("../..//images/codeBac.png");'
                    />
                </p>
                <div class='text-center row'>
                    <button type="submit" class='bg-color1' style='width:100%'>登录</button>
                </div>
                <div class="row text-center" style='margin:0.5rem 0'>
                    <button class="bg-color2" style='margin-right:0.5rem;'>
                        <a href="../register/register.html">用户注册</a>
                    </button>
                    <button class="bg-color2">
                        <a href="">忘记密码</a>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="end eno">
        <ul>
            <li>
                <a>海关门户</a>
                <a>关于我们</a>
                <a>网站留言</a>
                <a>设为首页</a>
                <a>加入收藏</a>
                <a>相关链接</a>
                <a>举报电话</a>
                <a>使用帮助</a>
            </li>
            <li>
                <img src="images/footerLogo.png" alt="" />
                <div>版权所有：中华人民共和国海关总署 京ICP备17015317号
                    <br> 地址：北京市建国门内大街6号 邮编：100730 电话：010-65194114（总机） </div>
            </li>
        </ul>
    </div>
</body>

</html>
<script>
    window.onload = function () {
        createCode()
    }
    var code;
    function createCode() {
        code = "";
        var codeLength = 4; //验证码的长度 
        var checkCode = document.getElementById("code");
        var random = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
            'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
        for (var i = 0; i < codeLength; i++) {
            var index = Math.floor(Math.random() * 36);
            code += random[index];
        }
        checkCode.value = code;
    }
    //校验验证码 
    function validate() {
        var inputCode = document.getElementById("ctl00_txtcode").value.toUpperCase(); //获取输入框内验证码并转化为大写  
        if (inputCode.length <= 0) {
            alert("请输入验证码！");
        }
        else if (inputCode != code) {
            alert("验证码输入错误!");
            createCode();
            document.getElementById("ctl00_txtcode").value = "";//清空文本框 
        } else {
            alert("通过验证");
        }
    }
</script>