<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="css/kc.css" rel="stylesheet" type="text/css">
<link href="css/iconfont.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="top">
  <div></div>
</div>
<div id="dhbg">
  <div>
    <ul>
      <li><a class="se">首页</a><a href="page.html">办事指南</a><a>信息公告</a><a href="download.html">相关下载</a><a>关于</a></li>
      <li><i class="iconfont icon-denglu"></i><font><a href="./src/login/login.html">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="./src/register/register.html">注册</a></font><i class="iconfont icon-wode"></i><font><a>我的</a></font></li>
    </ul>
  </div>
</div>
<div class="nr">
  <div id="changy">
    <h1>常用事项</h1>
    <div><a>关税和进口环节代征税的缴纳</a><a>进出口货物申报</a><a>通关流转状态</a><a>舱单通关状态</a></div>
  </div>
  <div id="gongn">
    <ul>
      <li class="se"><i class="iconfont icon-qiyeguanli"></i><font>企业管理</font></li>
      <li></li>
      <li><i class="iconfont icon-tongguan"></i><font>货物通关</font></li>
      <li></li>
      <li><i class="iconfont icon-jianmianshui"></i><font>减免税办理</font></li>
      <li></li>
      <li><i class="iconfont icon-baoshui"></i><font>加贸保税</font></li>
      <li></li>
      <li><i class="iconfont icon-huowutongguan"></i><font>物品通关</font></li>
      <li></li>
      <li><i class="iconfont icon-zhishichanquan"></i><font>知识产权</font></li>
      <li></li>
      <li><i class="iconfont icon-jianyan"></i><font>检验检疫</font></li>
      <li></li>
      <li><i class="iconfont icon-hudong"></i><font>关企互动</font></li>
    </ul>
  </div>
  <div class="fenj">
    <div>
      <h1>注册登记</h1>
      <a>进出口货物收发货人注册登记</a> <a>进出口货物收发货人变更注销</a> <a>检验检疫资质备案</a> <a>两证合一</a> </div>
    <div>
      <h1>信用管理</h1>
      <a>企业信用认证</a> </div>
  </div>
  <div class="clear"></div>
</div>
<div class="end eno">
  <ul>
    <li><a>海关门户</a> <a>关于我们</a> <a>网站留言</a> <a>设为首页</a> <a>加入收藏</a> <a>相关链接</a> <a>举报电话</a> <a>使用帮助</a></li>
    <li><img src="images/footerLogo.png" alt=""/>
      <div>版权所有：中华人民共和国海关总署 京ICP备17015317号<br>
        地址：北京市建国门内大街6号 邮编：100730 电话：010-65194114（总机） </div>
    </li>
  </ul>
</div>
</body>
</html>
