<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>无标题文档</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link href="css/kc.css" rel="stylesheet" type="text/css">
  <link href="css/iconfont.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="zTreeStyle/zTreeStyle.css" type="text/css">
  <script type="text/javascript" src="zTreeStyle/jquery-1.4.4.min.js"></script>
  <script type="text/javascript" src="zTreeStyle/jquery.ztree.all-3.3.min.js"></script>
</head>

<body>
  <div id="top">
    <div></div>
  </div>
  <div id="dhbg">
    <div>
      <ul>
        <li>
          <a href="default.html">首页</a>
          <a class="se">办事指南</a>
          <a>信息公告</a>
          <a href="download.html">相关下载</a>
          <a>关于</a>
        </li>
        <li>
          <i class="iconfont icon-denglu"></i>
          <font>
            <a>登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a>注册</a>
          </font>
          <i class="iconfont icon-wode"></i>
          <font>
            <a>我的</a>
          </font>
        </li>
      </ul>
    </div>
  </div>
  <div class="nr" style="padding-top:0.2rem;">
    <!--<div class="title">办事指南</div>-->
    <div id="treeDemo" class="ztree"></div>
    <div class="knr1">
      <ul>
        <li>基本编码</li>
        <li>JC00039001</li>
        <li>事项名称</li>
        <li>进出境运输工具申报</li>
        <li>事项类型</li>
        <li>行政检查</li>
        <li>设定依据</li>
        <li>《中华人民共和国海关法》第十四条、第十七条、第十八条、第二十条；
          <br> 中华人民共和国海关进出境运输工具监管办法》。
        </li>
        <li>实施机构</li>
        <li>各直属海关、隶属海负责进出境运输工具监管的部门</li>
        <li>法定办结时限</li>
        <li>无</li>
        <li>承诺办结时限</li>
        <li>无</li>
        <li>结果名称</li>
        <li>无</li>
        <li>收费标准</li>
        <li>无</li>
        <li>收费依据</li>
        <li>无</li>
        <li>申请材料</li>
        <li>（一）进境申报：按不同运输方式向海关申报，分别提交《中华人民共和国海关船舶进境（港）申报单》（见
          <a href="#">附件1</a>）、《中华人民共和国海关航空器进境（港）申报单》（见
          <a>附件2</a>）、《中华人民共和国海关铁路列车进境申报单》（见
          <a>附件3</a>）、《中华人民共和国海关公路车辆进境（港）申报单》（见
          <a>附件4</a>），以及上述申报单中列明应当交验的其他单证；
          <br> （二）出境申报：按不同运输方式向海关申报，分别提交《中华人民共和国海关船舶出境（港）申报单》（见
          <a>附件5</a>）、《中华人民共和国海关航空器出境（港）申报单》（见
          <a>附件6</a>）、《中华人民共和国海关铁路列车出境申报单》（见
          <a>附件7</a>）、《中华人民共和国海关公路车辆出境（港）申报单》（见
          <a>附件8</a>），以及上述申报单中列明应当交验的其他单证。在提交纸面申请材料的同时，应当向进出境运输工具管理系统申报提交相应电子材料信息。</li>
        <li>办理流程</li>
        <li>办理流程图</li>
        <li>办理形式</li>
        <li>窗口</li>
        <li>审查标准</li>
        <li>（一） 单证内容是否如实、准确；
          <br> （二） 纸面单证内容与电子信息内容是否一致。</li>
        <li>通办范围</li>
        <li>关区</li>
        <li>预约办理</li>
        <li>否</li>
        <li>网上支付</li>
        <li>否</li>
        <li>物流快递</li>
        <li>否</li>
        <li>办理地点</li>
        <li>各直属海关业务现场（链接至各直属海关网站）或拨打12360海关服务热线</li>
        <li>办理时间</li>
        <li>各直属海关工作时间（链接至各直属海关网站）或拨打12360海关服务热线</li>
        <li>咨询电话</li>
        <li>各直属海关咨询电话（链接至各直属海关网站）或12360海关服务热线</li>
        <li>监督电话</li>
        <li>各直属海关监督电话（链接至各直属海关网站）或12360海关服务热线</li>
      </ul>
      <div class="anrq">
        <button>服务申请</button>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="end">
    <ul>
      <li>
        <a>海关门户</a>
        <a>关于我们</a>
        <a>网站留言</a>
        <a>设为首页</a>
        <a>加入收藏</a>
        <a>相关链接</a>
        <a>举报电话</a>
        <a>使用帮助</a>
      </li>
      <li>
        <img src="images/footerLogo.png" alt="" />
        <div>版权所有：中华人民共和国海关总署 京ICP备17015317号
          <br> 地址：北京市建国门内大街6号 邮编：100730 电话：010-65194114（总机） </div>
      </li>
    </ul>
  </div>
</body>

</html>
<script>
  var setting = {
    data: {
      simpleData: {
        enable: true
      }
    }
  };
  var zNodes = [
    { id: 1, pId: 0, name: "科创办一", open: true },
    { id: 11, pId: 1, name: "值班领导（张三）", open: true },
    { id: 111, pId: 11, name: "第三级内容（张三）" },
    { id: 112, pId: 11, name: "第三级内容（张三）" },
    { id: 12, pId: 1, name: "值班人员（李四）" },
    { id: 13, pId: 1, name: "值班人员（王五）" },
    { id: 2, pId: 0, name: "科创办二" },
    { id: 21, pId: 2, name: "值班领导（张三）" },
    { id: 3, pId: 0, name: "科创办三" },
    { id: 31, pId: 3, name: "值班领导（张三）" },
    { id: 4, pId: 0, name: "科创办四" },
    { id: 41, pId: 4, name: "值班领导（张三）" },
    { id: 5, pId: 0, name: "科创办五" },
    { id: 51, pId: 5, name: "值班领导（张三）" },
  ];
  $.fn.zTree.init($("#treeDemo"), setting, zNodes);
</script>