<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../../css/kc.css" rel="stylesheet" type="text/css">
    <link href="./register.css" rel="stylesheet" type="text/css">
    <script src="../../zTreeStyle/jquery-1.4.4.min.js"></script>
</head>

<body>
    <div id="top">
        <div></div>
    </div>
    <div id="dhbg">
        <div>
            <ul>
                <li>
                    <a href="../../default.html">首页</a>
                    <a href="../../page.html">办事指南</a>
                    <a>信息公告</a>
                    <a>相关下载</a>
                    <a>关于</a>
                </li>
                <li>
                    <i class="iconfont icon-denglu"></i>
                    <font>
                        <a>登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a>注册</a>
                    </font>
                    <i class="iconfont icon-wode"></i>
                    <font>
                        <a>我的</a>
                    </font>
                </li>
            </ul>
        </div>
    </div>
    <div id='regis'>
        <div>
            <span>当前位置： 用户 > 用户注册 </span>
        </div>
        <div class='regis-progress-bar'>
            <span class='text-center bg-color1 fistIcon'>1</span>
            <span></span>
            <span class='text-center secondIcon'>2</span>
        </div>
        <div class='regis-progress-bar'>
            <font>填写用户信息</font>
            <font>注册成功</font>
        </div>
        <div class='regis-progress-content'>
            <div class='title text-center'>
                <span>用户注册</span>
            </div>
            <div class='pd-tb-01 pd-lr-05' id='fitstPage'>
                <form action="">
                    <div>
                        <label class='text-right'>用户名：</label>
                        <input type="text">
                    </div>
                    <div>
                        <label class='text-right'>密码：</label>
                        <input type="password">
                    </div>
                    <div>
                        <label class='text-right'>确认密码：</label>
                        <input type="password">
                    </div>
                    <div>
                        <label class='text-right'>企业名称：</label>
                        <input type="text">
                    </div>
                    <div>
                        <label class='text-right'>社会统一信用代码：</label>
                        <input type="text">
                    </div>
                    <div>
                        <label class='text-right'>联系电话：</label>
                        <input type="tel">
                    </div>
                    <div>
                        <label class='text-right'>验证码：</label>
                        <input type="text">
                    </div>
                    <div>
                        <input type="button" id="code" onclick="createCode()"/>
                    </div>
                    <div class="text-right" onclick="createCode()">看不清?点击图片换一张</div>
                    <div>
                        <label class='text-right'></label>
                        <input type="checkbox">匿名用户注册
                    </div>
                    <div>
                        <button type="button" class="bg-color1" id='nextBtn' onclick="goToNext()">下一步</button>
                    </div>
                </form>
                <div>

                </div>
            </div>
            <div class='pd-tb-01 pd-lr-05 text-center' id='secondtPage'>
                恭喜你，注册成功!
            </div>
        </div>
    </div>
    <div class="end eno">
        <ul>
            <li>
                <a>海关门户</a>
                <a>关于我们</a>
                <a>网站留言</a>
                <a>设为首页</a>
                <a>加入收藏</a>
                <a>相关链接</a>
                <a>举报电话</a>
                <a>使用帮助</a>
            </li>
            <li>
                <img src="../../images/footerLogo.png" alt="" />
                <div>版权所有：中华人民共和国海关总署 京ICP备17015317号
                    <br> 地址：北京市建国门内大街6号 邮编：100730 电话：010-65194114（总机） </div>
            </li>
        </ul>
    </div>
</body>

</html>
<script>
    window.onload = function () {
        createCode();
        $('#secondtPage').hide();
    }
    var code;
    function createCode() {
        code = "";
        var codeLength = 4; //验证码的长度 
        var checkCode = document.getElementById("code");
        var random = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
            'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
        for (var i = 0; i < codeLength; i++) {
            var index = Math.floor(Math.random() * 36);
            code += random[index];
        }
        checkCode.value = code;
    }
    //校验验证码 
    function validate() {
        var inputCode = document.getElementById("ctl00_txtcode").value.toUpperCase(); //获取输入框内验证码并转化为大写  
        if (inputCode.length <= 0) {
            alert("请输入验证码！");
        }
        else if (inputCode != code) {
            alert("验证码输入错误!");
            createCode();
            document.getElementById("ctl00_txtcode").value = "";//清空文本框 
        } else {
            alert("通过验证");
        }
    }
    function goToNext() {
        $('#fitstPage').hide();
        $('#secondtPage').show();
        $('.fistIcon').removeClass("bg-color1");
        $('.secondIcon').addClass("bg-color1");
    }
</script>