#regis {
    width:12.5rem;
    margin:0 auto;
    font-size:0.16rem;
    background: #fff;
    padding: 20px;
}
#regis .regis-progress-bar {
    width: 4.2rem;
    height: 0.5rem;
    margin: 0 auto;
}
#regis .regis-progress-bar span:nth-of-type(2n-1){
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    line-height: 0.4rem;
    background: #EAEAEA;
    border-radius: 0.2rem;
    margin:0 0.2rem;
}
#regis .regis-progress-bar span:nth-of-type(2n) {
   display: inline-block;
   width: 2.5rem;
   border-top: 4px solid #EAEAEA;
}
#regis .regis-progress-bar font:nth-of-type(2n-1) {
    margin:0 2.4rem 0 0;
}
#regis .regis-progress-content {
    width: 5rem;
    margin: 0 auto;
    border: 1px solid #EAEAEA;
    min-height: 3rem;
}
#regis .regis-progress-content .title {
    margin-top: 0;
    height: 0.5rem;
    background: #2D5C9A;
    color: #ffffff;
}
#regis .regis-progress-content form div {
    width: 100%;
    height: 0.5rem;
}
#regis .regis-progress-content form label{
    display: inline-block;
    width: 37%;
    vertical-align: top;
}
#regis .regis-progress-content form input:not(:last-child){
    display: inline-block;
    width: 55%;
    border:1px solid #EAEAEA;
    border-radius: 2px;
}
#regis #code {
    text-align: center;
    width: 100%;
    height: 0.4rem;
    font-style: italic;
    color: blue;
    font-size: 120%;
    background-image: url("../..//images/codeBac.png");
}