/* common style */
*{margin:0;padding:0;list-style:none;text-decoration:none;font-family:"Microsoft Yahei","Arial Narrow";box-sizing:border-box;font-size:0.16rem;}
ol,ul {margin: 0}
a:hover {text-decoration:none}
body,html {height:100%;background:#eaeaea;font-size:625%;min-width:12.80rem;}
a {cursor:pointer;}
.clear {clear:both;}
button {font-size:0.15rem;padding:0 0.3rem;line-height:0.35rem;background:#FF3F00;border:0 none;color:#fff;border-radius:0.03rem;}
.display-none { display: none !important;}
.display-block { display: block !important;}
.bg-color1 { background: #2D5C9A !important; color: #ffffff};
.pd-tb-01 {padding-top: 0.1rem; padding-bottom: 0.1rem}
.pd-lr-05 {padding-left:0.5rem; padding-right:0.5rem};
#top {background:url(../images/topbg.png);height:1.32rem;box-sizing: border-box;}
#top div {background:url(../images/top.png);width:12.50rem;height:1.32rem;margin:0 auto;}
#dhbg {background:#2d5c9a;height:0.44rem;}
#dhbg>div {width:12.5rem;margin:0 auto;color:#fff;font-size:0.16rem;}
#dhbg a {color:#fff;}
#dhbg>div li:first-child {float:left;}
#dhbg>div li:first-child a {line-height:0.44rem;float:left;width:1.14rem;text-align:center;}
#dhbg>div li:first-child a:hover {background:#4a85c7;}
#dhbg>div li:first-child .se {background:#4a85c7;}
#dhbg>div li:last-child {float:right;line-height:0.44rem;}
#dhbg>div li:last-child i {font-size:0.25rem;float:left;margin:0 0.1rem;}
#dhbg>div li:last-child font {float:left;margin-right:0.1rem;}
.nr {width:12.5rem;margin:0 auto;}
#changy {margin:0.1rem 0;border:0.02rem #216896 solid;background:#fff;font-size:0.16rem;line-height:0.36rem;height:0.4rem;}
#changy h1 {float:left;font-size:0.16rem;font-weight:normal;background:#216896;color:#fff;text-align:center;width:1.25rem;}
#changy div {float:left;padding-left:0.1rem;}
#changy div a {margin-right:.4rem;color:#333;font-size:0.15rem;}

#gongn {width:12.5rem;height:1.54rem;cursor:default;}
#gongn li i {font-size:0.6rem;color:#4687c0;}
#gongn li font {display:block;line-height:0.3rem;color:#333;}
#gongn li {float:left;font-size:0.14rem;}
#gongn li:nth-of-type(2n-1) {width:1.44rem;background:#e1e1e1;border:0.01rem #d6d6d6 solid;height:1.4rem;text-align:center;padding-top:0.22rem;}
#gongn li:nth-of-type(2n) {width:0.14rem;height:1rem;}
#gongn li:nth-of-type(2n-1):hover {background:#4687c0;border:0.01rem #4687c0 solid;}
#gongn li:hover i,#gongn li:hover font,#gongn .se i,#gongn .se font {color:#fff;}
#gongn>ul>.se {background:#4687c0;border:0.01rem #4687c0 solid;}

.fenj>div {float:left;width:2.3rem;font-size:0.14rem;margin-right:0.14rem;}
.fenj>div h1 {background:#4687c0;border:0.01rem #4687c0 solid;padding:0.12rem 0.1rem;color:#fff;font-size:0.15rem;font-weight:normal;cursor:default;}
.fenj>div a {display:block;background:#fff;padding:0.1rem;border:0.01rem #ccc solid;border-top:0 none;color:#666;}
.fenj>div a:hover {background:rgba(0,0,0,.01);color:#000;}

.end {background:#eaeaea;height:1.45rem;margin-top:0.2rem;}
.end li:first-child {background:#09518b;text-align:center;font-size:0.15rem;}
.end a {line-height:0.48rem;color:#fff;display:inline-block;margin:0 0.1rem;}
.end li:last-child {padding-top:0.16rem;font-size:0.14rem;width:5.8rem;margin:0 auto;}
.end li:last-child img {height:0.63rem;float:left;margin-right:0.25rem;}
.end li:last-child div {float:left;line-height:0.22rem;color:#666;margin-top:0.10rem;}
/* .eno {position:fixed;bottom:0;width:100%;} */

.title {background:url(../images/title_bg.png) #4a85c7 no-repeat;margin-bottom:0.1rem;line-height:0.47rem;padding-left:0.4rem;color:#fff;font-size:0.16rem;margin-top:0.2rem;}
.ztree {float:left;width:2.6rem;}
.knr1 {float:left;border:0.01rem #ccc solid;background:#fff;padding:0.2rem;width:calc(100% - 2.6rem);font-size:0.14rem;line-height:0.25rem;}
.knr1 a {color:#FF3F00;}
.knr1 li {float:left;padding:0.06rem 0;}
.knr1 li:nth-of-type(2n-1) {width:1rem;text-align:right;color:#2d5c9a;}
.knr1 li:nth-of-type(2n) {width:calc(100% - 1rem);padding-left:0.35rem;background:url(../images/timez.png) no-repeat 0.12rem 0;}
.knr1 .anrq {clear:both;text-align:center;padding:0.3rem 0 0.2rem;}


